{
	"log": {
		"access": "./access.log",
		"error": "./error.log",
		"loglevel": "Warning"
	},
	"inbounds": [{
		"tag": "in",
		"protocol": "socks",
		"listen": "127.0.0.1",
		"port": 10800,
		"settings": {
			"udp": true
		}
	}],
	"outbounds": [{
		"tag": "node1",
		"protocol": "vless",
		"settings": {
			"vnext": [{
				"address": "keyso.uk",
				"port": 443,
				"users": [{
					"id": "160f2a90-9f87-4452-b27a-e4c03341c138",
					"encryption": "none",
					"security": "none",
					"level": 0
				}]
			}],
			"decryption": "none"
		},
		"streamSettings": {
			"sockopt": {
				"dialerProxy": "node2"
			},
			"network": "ws",
			"security": "tls",
			"tlsSettings": {
				"serverName": "keyso.uk",
				"allowInsecure": true,
				"fingerprint": "chrome"
			},
			"wsSettings": {
				"path": "/articles",
				"headers": {
					"host": "keyso.uk"
				}
			}
		}
	}, {
		"tag": "node2",
		"protocol": "vless",
		"settings": {
			"vnext": [{
				"address": "172.64.146.162",
				"users": [{
					"encryption": "none",
					"id": "160f2a90-9f87-4452-b27a-e4c03341c138",
					"level": 0,
					"flow": ""
				}],
				"port": 443
			}]
		},
		"streamSettings": {
			"wsSettings": {
				"path": "/?ed=2560",
				"headers": {
					"host": "articles.keyso.uk"
				}
			},
			"security": "tls",
			"tlsSettings": {
				"serverName": "articles.keyso.uk",
				"allowInsecure": true,
				"fingerprint": "chrome"
			},
			"network": "ws"
		}
	}],
	"routing": {
		"rules": [{
			"type": "field",
			"inboundTag": ["in"],
			"outboundTag": "node1"
		}]
	}
}
